Mean(100,serial,S):
0.00298
Mean(100,serial,W):
0.02737
Mean(100,serial,A):
0.89892
Mean(100,serial,B):
4.91159
Mean(100,100,serial):
0.0029
Mean(100,np1,S):
0.00508
Mean(100,np1,W):
0.03642
Mean(100,np1,A):
0.93715
Mean(100,np1,B):
4.99225
Mean(100,np1,C):
25.1452
Mean(100,np2,S):
0.01603
Mean(100,np2,W):
0.04015
Mean(100,np2,A):
0.49003
Mean(100,np2,B):
2.56592
Mean(100,np2,C):
12.8993
Mean(100,np4,S):
0.02214
Mean(100,np4,W):
0.0589
Mean(100,np4,A):
0.31266
Mean(100,np4,B):
1.37984
Mean(100,np4,C):
7.16269
Mean(100,np8,S):
0.02706
Mean(100,np8,W):
0.05944
Mean(100,np8,A):
0.37992
Mean(100,np8,B):
1.70813
Mean(100,np4,S):
0.02292
Mean(100,np16,W):
0.08641
Mean(100,np16,A):
0.63325
Mean(100,np16,B):
2.79145
Mean(100,np8,C):
9.53227
Mean(100,np16,C):
15.6157
