 #!/bin/bash
# Set CLASSPATH to working Directory
#export CLASSPATH=/home/burni/Runtime-Tester-Arch
# ./SO np2 S 10 
# ./SO serial S 5
# $1 = (Int/Char)    Num of Threads OR Serial (np1,np2,... OR serial)
# $2 = (Char)   Benchmark size (S,W,A,...)
# $3 = (Int)    Test size (1,2,3,...)

# Test ob Benchmark läuft
java NPB3_0_JAV.IS -$1 CLASS=$2

# Executes $3 Tests
counter=1
while [ $counter -le $3 ]
do
java NPB3_0_JAV.IS -$1 CLASS=$2 | grep 'Time in'* >> $1-$2.txt
grep -Eo  '[0-9]+([.][0-9]+)' $1-$2.txt >> $1-$2-Times.txt
rm $1-$2.txt
echo "$counter Tests done"
((counter++))
done
echo 'All Tests done'
