 #!/bin/bash 
# Needs awk installed
# Set CLASSPATH to working Directory
#export CLASSPATH=/home/burni/Runtime-Tester-Arch

# ./SO np2 S 10 
# ./SO serial S 5
# $1 = (Int/Char)    Num of Threads OR Serial (np1,np2,... OR serial)
# $2 = (Char)   Benchmark size (S,W,A,B,C,D,E,F)
# $3 = (Int)    Test size (1,2,3,...)

# Test ob Benchmark läuft
java NPB3_0_JAV.IS np4 CLASS=A


./Tester serial S $1
echo "Tester: serial S $1"
./Tester serial W $1
echo "Tester: serial W $1"
./Tester serial A $1
echo "Tester: serial A $1"
./Tester serial B $1
echo "Tester: serial B $1"
./Tester $1 serial $1
echo "Tester: serial C $1"

./Tester np1 S $1
echo "Tester: np1 S $1"
./Tester np1 W $1
echo "Tester: np1 W $1"
./Tester np1 A $1
echo "Tester: np1 A $1"
./Tester np1 B $1
echo "Tester: np1 B $1"
./Tester np1 C $1
echo "Tester: np1 C $1"

./Tester np2 S $1
echo "Tester: np2 S $1"
./Tester np2 W $1
echo "Tester: np2 W $1"
./Tester np2 A $1
echo "Tester: np2 A $1"
./Tester np2 B $1
echo "Tester: np2 B $1"
./Tester np2 C $1
echo "Tester: np2 C $1"

./Tester np4 S $1
echo "Tester: np4 S $1"
./Tester np4 W $1
echo "Tester: np4 W $1"
./Tester np4 A $1
echo "Tester: np4 A $1"
./Tester np4 B $1
echo "Tester: np4 B $1"
./Tester np4 C $1
echo "Tester: np4 C $1"

./Tester np8 S $1
echo "Tester: np4 S $1"
./Tester np8 W $1
echo "Tester: np8 W $1"
./Tester np8 A $1
echo "Tester: np8 A $1"
./Tester np8 B $1
echo "Tester: np8 B $1"
./Tester np8 C $1
echo "Tester: np8 C $1"

./Tester np4 S $1
echo "Tester: np16 S $1"
./Tester np16 W $1
echo "Tester: np16 W $1"
./Tester np16 A $1
echo "Tester: np16 A $1"
./Tester np16 B $1
echo "Tester: np16 B $1"
./Tester np16 C $1
echo "Tester: np16 C $1"









