 #!/bin/bash 
# Needs awk installed
# Set CLASSPATH to working Directory
#export CLASSPATH=/home/burni/Runtime-Tester-Arch

# $1 = (Int/Char)    Num of Threads OR Serial (np1,np2,... OR serial)
# $2 = (Int)         Test size (1,2,3,...)

# Test ob Benchmark läuft
#java NPB3_0_JAV.IS -$1 CLASS=$2

./Tester $1 S $2
echo "Tester: $1 S $2 Done"
./Tester $1 W $2
echo "Tester: $1 W $2 Done"
./Tester $1 A $2
echo "Tester: $1 A $2 Done"
./Tester $1 B $2
echo "Tester: $1 B $2 Done"
./Tester $1 C $2
echo "Tester: $1 C $2 Done"
