 #!/bin/bash 
# Needs awk installed
# Set CLASSPATH to working Directory
#export CLASSPATH=/home/burni/Runtime-Tester-Arch

# ./SO np2 S 10 
# ./SO serial S 5
# $1 = (Int/Char)    Num of Threads OR Serial (np1,np2,... OR serial)
# $2 = (Char)   Benchmark size (S,W,A,B,C,D,E,F)
# $3 = (Int)    Test size (1,2,3,...)

# Test ob Benchmark läuft
#java NPB3_0_JAV.IS -$1 CLASS=$2

# Executes $3 Tests
counter=1
while [ $counter -le $3 ]
do
java -mx2400M NPB3_0_JAV.IS -$1 CLASS=$2 | grep 'Time in'* > $1-$2.txt
grep -Eo  '[0-9]+([.][0-9]+)' $1-$2.txt >> $1-$2-Times.csv
echo "$counter of $3 Tests($1,$2) done"
((counter++))
done
#echo 'All Tests done'
rm $1-$2.txt

#echo "Mittelwert über $3 Werte bei $1 Threads und Benchmark größe $2" >> Mean.txt
#echo "Mean($3,$1,$2):" >> Mean.txt
#awk '{total += $1; count ++} END {print total/count }' $1-$2-Times.txt >> Mean.txt
Param="$3,$1,$2,"
Mean=$(awk '{total += $1; count ++} END {print total/count }' $1-$2-Times.csv) 
echo "Mean($1,$2,$3) = $Mean" 
echo "$Param$Mean" >> MeanTable.csv
rm $1-$2-Times.csv
#echo "Finished"
